
p {
  color: white;
}

.absolute > p {
  color: black;
}

.instructions > p {
  color: gray
}

@media only screen and (min-width: 1100px) {    
  body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: whitesmoke;
  }

  .App {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 100vw;
    margin: 0 auto;
    height: 100vh;
    overflow-y: hidden;
    transition: .3s all;
  }

  .stats-container {
    position: relative;
    background: #4F8BFF;
    margin-left: 10rem;
    padding: 0rem;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.198);
  }

  .map-container {
    position: relative;
    display: block;
  }

  .map-container > .map {
    position: absolute;
    display: block;
    width: auto;
    left: 70%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  .voivodeship-name {
    color: white;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0;
  }

  .nocases {
    display: inline-block;
    background: white;
    color: rgb(58, 58, 58);
    padding: .25rem 2rem .5rem 2rem;
    border-radius: .5rem;
    font-size: 2rem;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.322);
    user-select: none;
  }

  .legend {
    margin-top: -1.5rem
  }

  .comparison-title {
    font-weight: 500;
    font-size: 1.25rem;
    margin-top: 5rem;
    margin-bottom: -1rem;
  }

  .absolute {
    position: absolute;
    top: 0;
    left: 1rem;
  }

  .instructions {
    display: block;
    position: absolute;
    left: 1rem;
    bottom: 0;
  }
}

@media only screen and (max-width: 1100px) {    
  body {
    background-color: whitesmoke;
  }

  .App {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(620px, 1fr));
    margin: 0 auto;
    transition: .3s all;
  }

  .stats-container {
    position: relative;
    background: #4F8BFF;
    margin-left: 0rem;
    padding: 0rem;
    max-width: 100vw;
    margin-top: 15rem;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.198);
  }

  .map-container {
    position: relative;
    display: block;
    margin-top: 25rem;
  }

  .map-container > .map {
    position: absolute;
    display: block;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  .voivodeship-name {
    color: white;
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 0;
  }

  .nocases {
    display: inline-block;
    background: white;
    color: rgb(58, 58, 58);
    padding: .25rem 2rem .5rem 2rem;
    border-radius: .5rem;
    font-size: 2rem;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.322);
    user-select: none;
  }

  .legend {
    margin-top: -1.5rem
  }

  .comparison-title {
    font-weight: 500;
    font-size: 1.25rem;
    margin-top: 2rem;
    margin-bottom: -1rem;
  }

  .absolute {
    position: absolute;
    top: -1rem;
    left: 50%;
    font-size: 1rem;
    padding: 0;
    text-align: center;
    transform: translateX(-50%);
  }

  .instructions {
    display: none;
    position: absolute;
    left: 1rem;
    bottom: 0;
  }
}


@media only screen and (min-width: 520px) and (max-width: 620px) {    
  body {
    background-color: whitesmoke;
  }

  .App {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
    margin: 0 auto;
    transition: .3s all;
  }

  .stats-container {
    position: relative;
    background: #4F8BFF;
    margin-left: 0rem;
    padding: 0rem;
    max-width: 100vw;
    margin-top: 45rem;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.198);
  }

  .map-container {
    position: absolute;
    display: block;
    margin-top: 27rem;
    left: 45%;
    transform: translateX(-50%);
  }

  .map-container > .map {
    position: absolute;
    display: block;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  .voivodeship-name {
    color: white;
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 0;
  }

  .nocases {
    display: inline-block;
    background: white;
    color: rgb(58, 58, 58);
    padding: .25rem 2rem .5rem 2rem;
    border-radius: .5rem;
    font-size: 2rem;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.322);
    user-select: none;
  }

  .legend {
    margin-top: -1.5rem
  }

  .comparison-title {
    font-weight: 500;
    font-size: 1.25rem;
    margin-top: 2rem;
    margin-bottom: -1rem;
  }

  .absolute {
    position: absolute;
    top: -1rem;
    left: 50%;
    font-size: 1rem;
    padding: 0;
    text-align: center;
    transform: translateX(-50%);
  }

  .instructions {
    display: none;
    position: absolute;
    left: 1rem;
    bottom: 0;
  }
}

@media only screen and (max-width: 520px) {    
  body {
    background-color: whitesmoke;
  }

  .App {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
    margin: 0 auto;
    transition: .3s all;
  }

  .stats-container {
    position: relative;
    background: #4F8BFF;
    margin-left: 0rem;
    padding: 0rem;
    max-width: 100vw;
    margin-top: 30rem;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.198);
  }

  .map-container {
    position: absolute;
    display: block;
    margin-top: 27rem;
    left: 45%;
    transform: translateX(-50%);
  }

  .map-container > .map {
    position: absolute;
    display: block;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  .voivodeship-name {
    color: white;
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 0;
  }

  .nocases {
    display: inline-block;
    background: white;
    color: rgb(58, 58, 58);
    padding: .25rem 2rem .5rem 2rem;
    border-radius: .5rem;
    font-size: 2rem;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.322);
    user-select: none;
  }

  .legend {
    margin-top: -1.5rem
  }

  .comparison-title {
    font-weight: 500;
    font-size: 1.25rem;
    margin-top: 2rem;
    margin-bottom: -1rem;
  }

  .absolute {
    position: absolute;
    top: -1rem;
    left: 50%;
    font-size: 1rem;
    padding: 0;
    text-align: center;
    transform: translateX(-50%);
  }

  .instructions {
    display: none;
    position: absolute;
    left: 1rem;
    bottom: 0;
  }
}